spring.application.name=DocumentService
server.port=8090


#debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
